# Univeristy-ComponentProgramming

./: .gitignore  pom.xml  test.txt
Model/: pom.xml  test.txt
Model/src/main/java/: module-info.java
Model/src/main/java/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/dao/exceptions/: FileDaoException.java
Model/src/main/java/exceptions/: DaoException.java
Model/src/main/java/model/: BacktrackingSudokuSolver.java  Level.java  SudokuBoard.java  SudokuField.java  SudokuFieldGroup.java  SudokuSolver.java
Model/src/main/java/model/exceptions/: DaoException.java  FieldValueException.java  FileDaoException.java  JdbcDaoConnectionException.java  JdbcDatabaseException.java
Model/src/main/java/model/field/: SudokuBox.java  SudokuColumn.java  SudokuRow.java
Model/src/test/java/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
Model/src/test/java/model/: LevelTest.java  SudokuBoardTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/com/sudokugame/view/view/: AlertBox.java  ApplicationController.java  Authors.java  BoardApplication.java  BoardController.java  HelloApplication.java  HelloController.java
View/src/main/java/com/sudokugame/view/view/Exceptions/: LevelNotSelectedException.java  MissingLevelException.java  RefreshException.java  StageReloadingException.java
View/src/main/resources/: languages_en.properties  languages_pl.properties  log4j.properties
View/src/main/resources/com/sudokugame/view/view/: application-view.fxml  board-view.fxml  board.fxml  hello-view.fxml  menu.fxml
src/main/java/dao/: Dao.java  FileSudokuBoardDao.java
src/main/java/model/: BacktrackingSudokuSolver.java  SizeException.java  SudokuBoard.java  SudokuField.java  SudokuFieldGroup.java  SudokuSolver.java
src/main/java/model/exceptions/: BacktrackingSudokuSolver.java  SizeException.java
src/main/java/model/field/: SudokuBox.java  SudokuColumn.java  SudokuRow.java
src/test/java/dao/: FileSudokuBoardDaoTest.java
src/test/java/model/: SudokuBoardTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java
src/test/java/model/field/: SudokuBoxTest.java  SudokuColumnTest.java  SudokuRowTest.java
