<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="window" maxHeight="226.0" maxWidth="421.0" minHeight="226.0" minWidth="421.0" prefHeight="226.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sudokugame.view.view.ApplicationController">
    <children>
        <Label fx:id="chooseDifficulty" layoutX="30.0" layoutY="26.0" prefHeight="20.0" prefWidth="150.0" text="Choose difficulty" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
         <effect>
            <SepiaTone />
         </effect>
        </Label>
        <ComboBox fx:id="comboBoxSystemDifficult" layoutX="26.0" layoutY="60.0" prefWidth="150.0" promptText="Choice">
         <effect>
            <SepiaTone />
         </effect></ComboBox>
        <Button fx:id="buttonConfirmLevel" layoutX="33.0" layoutY="98.0" mnemonicParsing="false" onAction="#onActionButtonConfirm" prefHeight="30.0" prefWidth="141.0" text="Confirm" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
         <effect>
            <SepiaTone />
         </effect>
        </Button>
        <Button fx:id="buttonStartGame" layoutX="197.0" layoutY="26.0" mnemonicParsing="false" onAction="#onActionButtonStartGame" prefHeight="117.0" prefWidth="212.0" text="Start Game">
            <font>
                <Font name="Broadway" size="20.0" />
            </font>
        </Button>
        <Button fx:id="english" layoutX="197.0" layoutY="175.0" mnemonicParsing="false" onAction="#setEnglishLanguage" text="Angielski">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label fx:id="chooseLanguage" layoutX="249.0" layoutY="149.0" text="Choose language">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="polish" layoutX="356.0" layoutY="175.0" mnemonicParsing="false" onAction="#setPolishLanguage" text="Polski">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="17.0" layoutY="167.0" prefHeight="17.0" prefWidth="168.0" text="Autorzy:" textAlignment="CENTER" />
        <Label fx:id="author1" layoutX="17.0" layoutY="182.0" prefHeight="17.0" prefWidth="168.0" text="Autor1" textAlignment="CENTER" />
        <Label fx:id="author2" layoutX="17.0" layoutY="197.0" prefHeight="17.0" prefWidth="168.0" text="Autor2" textAlignment="CENTER" />
    </children>
   <effect>
      <SepiaTone />
   </effect>
</Pane>
